{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true
  },
  "include": ["src", "package.json"],
  "// src/ui ships as SOURCE — the HOST (Vite + its React) compiles and typechecks it": "",
  "exclude": ["node_modules", "dist", "src/ui"]
}
